[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://src/assets/logo-description.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/assets/Tiles/Tile-08.png" type="Texture" id=4]
[ext_resource path="res://src/assets/Tiles/Tile-10.png" type="Texture" id=5]
[ext_resource path="res://src/assets/bins.png" type="Texture" id=6]
[ext_resource path="res://src/assets/sound.png" type="Texture" id=7]
[ext_resource path="res://src/assets/info.png" type="Texture" id=8]
[ext_resource path="res://src/assets/Tiles/Tile-09.png" type="Texture" id=9]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 384, 110 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 580 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 384, 110 ), Vector2( 384, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 580 ), Vector2( 0, 470 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 24, 0, 24, 24, 0, 24 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 24, 0, 24, 24, 0, 24 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 24, 0, 24, 24, 0, 24 )

[sub_resource type="TileSet" id=11]
0/name = "left"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 24, 24 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 8 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "right"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 24, 24 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 9 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "middle"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 24, 24 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 10 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Logo" type="Sprite" parent="."]
visible = false
position = Vector2( 384, 110 )
texture = ExtResource( 2 )
region_rect = Rect2( 19, 0, 0, 0 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 580.0
margin_right = 768.0
margin_bottom = 629.0
custom_constants/separation = 24
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" groups=["buttons"]]
modulate = Color( 0.878431, 0.168627, 0.290196, 1 )
margin_left = 230.0
margin_right = 372.0
margin_bottom = 49.0
rect_min_size = Vector2( 142, 49 )
focus_mode = 1
mouse_default_cursor_shape = 2
text = "JOGAR"

[node name="Instructions" type="Button" parent="VBoxContainer" groups=["buttons"]]
modulate = Color( 1, 0.482353, 0.67451, 1 )
margin_left = 396.0
margin_right = 538.0
margin_bottom = 49.0
rect_min_size = Vector2( 142, 49 )
focus_mode = 1
mouse_default_cursor_shape = 2
text = "INSTRUÇÕES"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 384, 400 )
texture = ExtResource( 6 )

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Sound" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -68.0
margin_top = -70.0
margin_right = -24.0
margin_bottom = -32.0
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource( 7 )
flat = true

[node name="Info" type="Button" parent="." groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 62.0
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource( 8 )
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "enter"
anims/RESET = SubResource( 3 )
anims/enter = SubResource( 4 )

[node name="Map" type="Node2D" parent="."]

[node name="Terrain" type="TileMap" parent="Map"]
tile_set = SubResource( 11 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1507328, 0, 0, 1507329, 2, 0, 1507330, 2, 0, 1507331, 2, 0, 1507332, 2, 0, 1507333, 2, 0, 1507334, 2, 0, 1507335, 2, 0, 1507336, 2, 0, 1507337, 2, 0, 1507338, 2, 0, 1507339, 2, 0, 1507340, 2, 0, 1507341, 2, 0, 1507342, 2, 0, 1507343, 2, 0, 1507344, 2, 0, 1507345, 2, 0, 1507346, 2, 0, 1507347, 2, 0, 1507348, 2, 0, 1507349, 2, 0, 1507350, 2, 0, 1507351, 2, 0, 1507352, 2, 0, 1507353, 2, 0, 1507354, 2, 0, 1507355, 2, 0, 1507356, 2, 0, 1507357, 2, 0, 1507358, 2, 0, 1507359, 1, 0 )
